{
	"folders": [
		{
			"path": "..\\pm-lab-3-sn"
		},
		{
			"name": "Zadanie-3-2",
			"path": "..\\pm-lab-3-sn\\Zadanie-3-2"
		},
		{
			"name": "Zadanie-3-3",
			"path": "..\\pm-lab-3-sn\\Zadanie-3-3"
		},
		{
			"name": "Zadanie-3-4",
			"path": "..\\pm-lab-3-sn\\Zadanie-3-4"
		}
	],
	"settings": {}
}